{
  "name": "vue-stack-router",
  "version": "0.3.3",
  "description": "Vue stack router",
  "main": "dist/vue-stack-router.js",
  "module": "dist/vue-stack-router.esm.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "rollup -c build/esm.rollup.config.js && rollup -c build/commonjs.rollup.config.js ",
    "test": "nyc mocha  --require ./test/register './test/**/*.test.ts'",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "doc": "typedoc --out doc/ src/lib/Router.ts --theme markdown"
  },
  "author": "jiangq.leaves@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "rollup": "^1.2.1",
    "rollup-plugin-typescript2": "^0.21.0",
    "ts-node": "^8.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.12.0",
    "tslint-config-airbnb-base": "^0.2.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.0",
    "typescript": "^3.3.3",
    "vue": "^2.6.6"
  },
  "peerDependencies": {
    "vue": "^2.5.21"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
